<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <div id="main-body">
      <nav id="navbar">
        <header>JS Documentation</header>
        <ul>
          <li><a href="#introduction" class="nav-link">Introduction</a></li>
          <li><a href="#know" class="nav-link">What should you alredy know</a></li>
          <li><a href="#hello" class="nav-link">Hello world</a></li>
          <li><a href="#varibles" class="nav-link">Variables</a></li>
          <li><a href="#declaring" class="nav-link">Declaring Variables</a></li>
          <li><a href="#ifelse" class="nav-link">if..else</a></li>
        </ul>

      </nav>
      <main id="main-doc">
       <section class="main-section" id="introduction">
        <header>Introduction</header>
        <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.<br>
        <br>
        JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:<br>
        <br>
        <ul>
          <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.
          </li>
          <br>
          <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li><br>
          
        </ul>
      </p>
       </section>
      </main>

    </div>
    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
